## Duo integration settings

## Note: If upgrading from pre-3.3 IdP versions, you will need to manually add a pointer
## to this property file to idp.properties.

# Support for the new OIDC-based Duo flow.
idp.authn.DuoOIDC.nonBrowserSupported = true
idp.authn.DuoOIDC.forcedAuthenticationSupported = true
idp.authn.DuoOIDC.supportedPrincipals = \
    saml2/https://refeds.org/profile/mfa, \
    saml1/https://refeds.org/profile/mfa
idp.duo.oidc.apiHost = api-616d966d.duosecurity.com
idp.duo.oidc.clientId = XXXX-OIDCIntegrationKey-XXXX
idp.duo.oidc.secretKey = XXXX-OIDCSecretKey-XXXX
idp.duo.oidc.redirectURL = https://idp.access-ci.org/idp/profile/Authn/Duo/2FA/duo-callback

# The second set are used for direct AuthAPI usage for ECP support.
# A separate integration has to be created for this to work.
idp.duo.oidc.nonbrowser.apiHost = %{idp.duo.oidc.apiHost}
idp.duo.oidc.nonbrowser.applicationKey = XXXX-ECPApplicationKey-XXXX
idp.duo.oidc.nonbrowser.integrationKey = XXXX-ECPIntegrationKey-XXXX
idp.duo.oidc.nonbrowser.secretKey = XXXX-ECPSecretKey-XXXX

